<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E94560"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🥊 FIGHT STARTING!"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WALKOUTS BEGINNING IN:"
        android:textColor="#FFCCCC"
        android:textSize="14sp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tv_fight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fighter 1\nvs\nFighter 2"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tv_weight_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFDDDD"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="48dp" />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISMISS ALARM"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:textColor="#E94560"
        android:padding="16dp" />

</LinearLayout>
