<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A2E"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🥊 UFC Fight Alarm"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Event Info -->
    <LinearLayout
        android:id="@+id/layout_event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#16213E"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E94560"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="UFC Event" />

        <TextView
            android:id="@+id/tv_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:text="Date" />

        <TextView
            android:id="@+id/tv_event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:text="Venue" />
    </LinearLayout>

    <!-- Status -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:text="Press 'Start Monitoring' to begin" />

    <!-- Countdown Banner -->
    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#E94560"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_start_monitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="▶ Start Monitoring"
            android:backgroundTint="#E94560"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_stop_monitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⏹ Stop"
            android:backgroundTint="#555555"
            android:textColor="#FFFFFF"
            android:enabled="false" />
    </LinearLayout>

    <!-- Fight Card Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIGHT CARD"
        android:textColor="#E94560"
        android:textSize="13sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:paddingBottom="8dp" />

    <!-- Fight list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Poll status -->
    <TextView
        android:id="@+id/tv_poll_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="11sp"
        android:paddingTop="4dp"
        android:text="" />

</LinearLayout>
