<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#16213E"
    android:padding="12dp"
    android:layout_marginBottom="6dp">

    <!-- Weight class + Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_weight_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:text="Welterweight" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="UPCOMING" />
    </LinearLayout>

    <!-- Fighter names -->
    <TextView
        android:id="@+id/tv_fighters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:text="Fighter A vs Fighter B" />

    <!-- Result (shown after fight ends) -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="13sp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:text="Result" />

    <!-- Alarm toggle row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_alarm_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp"
            android:text="Alarm OFF" />

        <Switch
            android:id="@+id/switch_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="#E94560"
            android:trackTint="#555555" />
    </LinearLayout>

</LinearLayout>
