<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.UFCAlarm" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#E94560</item>
        <item name="colorPrimaryVariant">#C73652</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#16213E</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="android:windowBackground">#1A1A2E</item>
        <item name="android:statusBarColor">#16213E</item>
    </style>
</resources>
